{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello!</title>

    <style>

        #slider {
   margin: 0 auto;
   width: 800px;
   max-width: 100%;
   text-align: center;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {
   padding: 10px;
   border: 3px solid #ccc;
   background: #fff;
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: #fff;
}
#slides .slide_1 {
   background: #00171F;
}
#slides .slide_2 {
   background: #003459;
}
#slides .slide_3 {
   background: #007EA7;
}
#slides .slide_4 {
   background: #00A8E8;
}
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
   float:right;
   margin: 0 -50px 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
   float:left;
   margin: 0 0 0 -50px;
   display: block;
}
#bullets {
   margin: 150px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
}

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'poll-home' %}">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'poll-home' %}">Polls</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'poll-create' %}">Create Poll</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'comparison-survey-home' %}">Comparison Survey</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>

                    {% if user.username == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'poll-reportsPage' %}">Reports Page</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <a class="nav-link" href="{% url 'login' %}">Login/register</a>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://www.w3schools.com/w3images/architect.jpg" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>VOTE</b></span> <span class="w3-hide-small w3-text-light-grey">RATE</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <div class="w3-container w3-padding-32" id="about">
      <div id="slider">
   <input type="radio" name="slider" id="slide1" checked>
   <input type="radio" name="slider" id="slide2">
   <input type="radio" name="slider" id="slide3">
   <input type="radio" name="slider" id="slide4">
   <div id="slides">
      <div id="overflow">
         <div class="inner">
            <div class="slide slide_1">
               <div class="slide-content">
                  <h1>Why this topic was chosen</h1>
                  <p><h4>The lack of such a platform in Kaznet</h4></p>
               </div>
            </div>
            <div class="slide slide_2">
               <div class="slide-content">
                  <h1>Similar projects in Kazakhstan</h1>
                  <p><h4>there are no analogues in Kazakhstan.
Events like sailau are still paper based</h4></p>
               </div>
            </div>
            <div class="slide slide_3">
               <div class="slide-content">
                  <h1> Project auditory</h1>
                   <p><h4>The auditory of the VoteRate application will be universal</h4></p>
               </div>
            </div>
            <div class="slide slide_4">
               <div class="slide-content">
                  <h1>Project Features:</h1>
                   <p><h4>Minimalistic Design, Comparison Voting, Algorithm for voting</h4></p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="controls">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
   </div>
   <div id="bullets">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
   </div>
</div>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://sun2.dataix-kz-akkol.userapi.com/s/v1/ig2/YNLnjJ_iXQy9O3He5DIr-0uwckkAtnJ19QXOMH3Cp4tQzQhw1KjVaHw9X4JXlxafNa4DDyfqH1rH0e0yW8J9yPQa.jpg?size=200x0&quality=95&crop=74,117,512,512&ava=1" alt="John" style="width:100% " ; height="350px">
      <h3>Serikuly Bakdaulet</h3>
      <p class="w3-opacity">FrontEnd</p>
      <p>NIS Taraz Graduate</p>
        <p><a href="https://www.instagram.com/bakdauletserikuly/?hl=ru"><button class="w3-button w3-light-grey w3-block">Instagram</button></a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://sun1.dataix-kz-akkol.userapi.com/s/v1/ig2/h6KYk6TSoFuohYE-IvPrqrrwRL3rpytabAs08g8rO05eNXr5NDmmPgSgLTz75NTWwa79cOvvwG91_o7MTOMhN6Xv.jpg?size=200x0&quality=95&crop=125,89,512,512&ava=1" style="width:100%"; height="350px">
      <h3>Alibek Tussupbekov</h3>
      <p class="w3-opacity">Frontend</p>
      <p>NIS Karaganda graduate</p>
      <p><a href="https://www.instagram.com/tussupbekovv/?hl=ru"><button class="w3-button w3-light-grey w3-block">Instagram</button></a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://sun1.dataix-kz-akkol.userapi.com/s/v1/ig2/0PLOwFdWBmBVKdBoZH-Rr17FkakHTo23SPvbiRNiM6I1TNXsHXReFZWNO_B-3HbLe7-uwgVpr7bHUoiTsi1EXw9y.jpg?size=200x0&quality=95&crop=88,56,822,1028&ava=1" alt="Mike" style="width:100%" ; height="350px">
      <h3>Duman Ishanov</h3>
      <p class="w3-opacity">Backend</p>
      <p>Hobby: Playing guitar</p>
      <p><a href="https://www.instagram.com/hollow_fame/?hl=ru"><button class="w3-button w3-light-grey w3-block">Instagram</button></a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://fsb.zobj.net/crop.php?r=XGT6Hmbf6i14Jrt51ko7q-sbplg_IkgzPBgbwy9UEQP25k9mhYq_c1GIdesWmD8Qw9gvBlupxD82CYdMRsg6iUvj1LBF5kVVR26slQZ_Y7efLO90ptvRO0ha2ghmLoqkL5kv41YMwWy4JUfR" alt="Dan" style="width:100%"; height="350px">
      <h3>Mazhit Magauiya</h3>
      <p class="w3-opacity">Backend</p>
      <p>NIS Kyzylorda graduate</p>
      <p><a href="https://www.instagram.com/magauiya.mazhit/?hl=ru"><button class="w3-button w3-light-grey w3-block">Instagram</button></a></p>
    </div>
  </div>

</div>

</body>
</html>