{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>{{ survey.topic }} Statistics Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        ul{
            list-style-type: none;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 3px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 1px solid #000;
            background-color: cornflowerblue;
            color: #FFFFFF;
        }

        .table tbody + tbody {
            border-top: 1px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        img.pic{
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .list-group p {
            width: 100%;
            height: 15px;
            line-height: 15px;
            list-style: none;
            font-size: 1em;
        }

    </style>
</head>
<body>

<table class="table">
    <td>
        <img src="https://user-images.githubusercontent.com/57912482/121939968-6be27800-cd6f-11eb-9656-f8d7f33efc96.png" class="pic" alt="voterate" width="100"
             height="100"/>
    </td>
    <td>
        <div class="list-group">
            <h3>{{ survey.topic }} Statistics Report</h3>
            <p>created at {{ survey.date_created|date:'d-m-Y' }}</p>
        </div>
    </td>
</table>

<br>

<table class="table">
    <thead>

    <tr>
        <th>Rating</th>
        <th>Media</th>
        <th>Rate Object Name</th>
        <th>Choices</th>
        <th>Ratio of choices, %</th>
    </tr>
    </thead>
    <tbody>
    {% if results %}
        {% for res in results %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td><img src="{{ res.rate_object__media }}" class="pic" alt="media" width="100" height="100"/></td>
                <td>{{ res.rate_object__description }}</td>
                <td>{{ res.total }}</td>
                <td>{% widthratio res.total totalChoices 100 %}</td>
            </tr>
        {% endfor %}
    {% else %}
        <h4>No statistical data found for Comparison Survey - {{ survey.topic }}</h4>
    {% endif %}
    </tbody>
</table>

<br>


<table class="table">
    <thead>
    <tr>
        <th>Statistical details</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <ul>
                <li>Top - {{ survey.top_number }}</li>
                <li>Views - {{ survey.views }} </li>
                <li>Respondents - {{ peoplePassed }}</li>
            </ul>
        </td>
    </tr>
    </tbody>
</table>

<br>

<table>
    <tr>
        <td>VoteRate &copy; 2021</td>
        <td></td>
        <td></td>
        <td></td>
        <td>made by {{ survey.author.email }}</td>
    </tr>
</table>

</body>
</html>
